# Containerized_distributed_app

./: .project  README.md  build-all-projects.sh  docker-compose.yml  run-all.sh  set-docker-host-ip.sh  settings.gradle  sightings-client.sh
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
kafka/: docker-compose.yml  start-kafka.sh  stop-kafka.sh
servizioA/: Dockerfile  build.gradle  settings.gradle
servizioA/src/main/java/asw/progetto/componentA/: ServizioAApplication.java
servizioA/src/main/java/asw/progetto/componentA/domain/: Aservice.java  Cservice.java  SimpleMessagePublisher.java  SimpleProducerService.java
servizioA/src/main/java/asw/progetto/componentA/messagepublisher/: SimpleMessagePublisherImpl.java
servizioA/src/main/java/asw/progetto/componentA/rest/: AserviceController.java
servizioA/src/main/java/asw/progetto/componentA/serviceC/: CClient.java  CServiceImpl.java
servizioA/src/main/resources/: application.yml
servizioA/src/test/java/servizioA/: ServizioAApplicationTests.java
servizioB/: Dockerfile  build.gradle  settings.gradle
servizioB/src/main/java/asw/progetto/componentB/: ServizioBApplication.java
servizioB/src/main/resources/: application.yml
servizioB/src/test/java/servizioB/: ServizioBApplicationTests.java
servizioC/: Dockerfile  build.gradle  settings.gradle
servizioC/src/main/java/asw/progetto/componentC/: ServizioCApplication.java
servizioC/src/main/java/asw/progetto/componentC/domain/: Cservice.java
servizioC/src/main/java/asw/progetto/componentC/rest/: CserviceController.java
servizioC/src/main/resources/: application.yml
servizioC/src/test/java/servizioC/: ServizioCApplicationTests.java
zuul-gateway/: Dockerfile  build.gradle  settings.gradle
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/main/resources/static/: index.html
(+5 files in other folders)
